[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Cox_MM_Project.blg'
[205] biber:342> INFO - === Sun Apr 19, 2026, 22:04:23
[247] Biber.pm:421> INFO - Reading 'Cox_MM_Project.bcf'
[527] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[578] Biber.pm:4487> INFO - Processing section 0
[603] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[605] bibtex.pm:1713> INFO - LaTeX decoding ...
[633] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[930] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[930] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[947] bbl.pm:676> INFO - Writing 'Cox_MM_Project.bbl' with encoding 'UTF-8'
[953] bbl.pm:779> INFO - Output to Cox_MM_Project.bbl
[953] Biber.pm:132> WARN - legacy month field 'August' in entry 'Rules' is not an integer - this will probably not sort properly.
[954] Biber.pm:134> INFO - WARNINGS: 1
