\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mnih_playing_2013}
\abx@aux@segm{0}{0}{mnih_playing_2013}
\abx@aux@cite{0}{tromp_chess_2026}
\abx@aux@segm{0}{0}{tromp_chess_2026}
\abx@aux@cite{0}{Rules}
\abx@aux@segm{0}{0}{Rules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rules}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cards}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{brunton_data-driven_2019}
\abx@aux@segm{0}{0}{brunton_data-driven_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game Loop}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rule Changes}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{schulman_proximal_2017}
\abx@aux@segm{0}{0}{schulman_proximal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proximal Policy Optimization}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{beeching_godot_nodate}
\abx@aux@segm{0}{0}{beeching_godot_nodate}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reward}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameters}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Considerations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{96565C6617A13731A9A313F44C42E40C}
\abx@aux@defaultrefcontext{0}{beeching_godot_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunton_data-driven_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rules}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih_playing_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schulman_proximal_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tromp_chess_2026}{nty/global//global/global/global}
\gdef \@abspage@last{8}
