63f7b34db8d8cdea90c76aacccf841ec
::res://::1776672349
::res://Assets/::1771810846
Back.png::CompressedTexture2D::3844770681210489543::1771810846::1771810846::1::::<><><>0<>0<>b8eb02b8cc5806dc6d264ec6c2b2854d<>res://.godot/imported/Back.png-003873f212769b19c5e04973e4aaf959.ctex::
Base.png::CompressedTexture2D::7627216923367529343::1771810846::1771810846::1::::<><><>0<>0<>69c0fd14f72a30622c44b2ce5ca6a285<>res://.godot/imported/Base.png-db720ff805d14f2b41f15a8465dbfd58.ctex::
Cards.png::CompressedTexture2D::1542756778737875788::1771810846::1771810846::1::::<><><>0<>0<>097f0e194c743cbeb9245ae3a29801c1<>res://.godot/imported/Cards.png-3a1273c45eb0629e66215bf20ed5ccc1.ctex::
::res://Scenes/::1776670638
card.tscn::PackedScene::3016116502185440666::1775453356::0::1::::<><><>0<>0<><>::uid://dgwxfbr3h0ikt::::res://Assets/Base.png<>uid://bdjggwsfpmeva::::res://Scripts/card.gd<>uid://v8k8jov2166s::::res://Assets/Cards.png
discard.tscn::PackedScene::7249345157339474287::1774321397::0::1::::<><><>0<>0<><>::
game_over.tscn::PackedScene::2573447644782846549::1775496489::0::1::::<><><>0<>0<><>::uid://b2c4h8wtxpog4::::res://Scripts/game_over.gd
hand.tscn::PackedScene::4856499473738687405::1775453366::0::1::::<><><>0<>0<><>::uid://dhhuwjlj70r8p::::res://Scripts/hand.gd<>uid://bi8a863sg007o::::res://Scenes/card.tscn
main.tscn::PackedScene::6622615962708623304::1776670638::0::1::::<><><>0<>0<><>::uid://vjp23kps5cul::::res://Scripts/main.gd<>uid://bi8a863sg007o::::res://Scenes/card.tscn<>uid://cbgr3plfkcgph::::res://Scenes/hand.tscn<>uid://bu1o2t76xkct0::::res://Assets/Back.png<>uid://c03ph0f3qtd2o::::res://Scripts/deck.gd<>uid://bwjsenfga6y76::::res://Scripts/health.gd<>uid://dbjvwj4wjnast::::res://Scenes/discard.tscn<>uid://dxnmvjvoqmhkw::::res://Scripts/discard.gd<>uid://bv822ftj0cmth::::res://Scenes/weapon.tscn<>uid://cl4iln0gsejd::::res://Scripts/weapon.gd<>uid://bcwukotqst4kv::::res://Scenes/game_over.tscn<>uid://cr31jkok73j0w::::res://Scripts/run_button.gd
weapon.tscn::PackedScene::3930198733626335421::1774322312::0::1::::<><><>0<>0<><>::
::res://Scripts/::1776670464
card.gd::GDScript::2615942814681646154::1776099828::0::1::::Card<>Node2D<><>0<>0<><>::
deck.gd::GDScript::6586289613001616776::1776670464::0::1::::Deck<>Sprite2D<><>0<>0<><>::
discard.gd::GDScript::8801208976951026918::1774390885::0::1::::Discard<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::4287423278926523369::1775496489::0::1::::GameOver<>CanvasLayer<><>0<>0<><>::
hand.gd::GDScript::7666288718300870109::1775942111::0::1::::Hand<>ColorRect<><>0<>0<><>::
health.gd::GDScript::3950255383363201207::1775639363::0::1::::Health<>Label<><>0<>0<><>::
main.gd::GDScript::1493505574320762923::1776670464::0::1::::Main<>Node2D<><>0<>0<><>::
run_button.gd::GDScript::6025449547662490540::1775433470::0::1::::Run<>Button<><>0<>0<><>::
signals.gd::GDScript::6285386269967933979::1776202531::0::1::::<>Node<><>0<>0<><>::
weapon.gd::GDScript::164861520696113941::1775645431::0::1::::Weapon<>Node2D<><>0<>0<><>::
