63f7b34db8d8cdea90c76aacccf841ec
::res://::1776667298
export_presets.cfg::TextFile::-1::1776649355::0::1::::<><><>0<>0<><>::
::res://addons/::1776031119
::res://addons/godot_rl_agents/::1776411685
godot_rl_agents.gd::GDScript::9195314447800436801::1775455099::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::8806132887240178786::1775455099::1775455099::1::::<><><>0<>0<>542ba5725cd6282dafee586623685777<>res://.godot/imported/icon.png-45a871b53434e556222f5901d598ab34.ctex::
plugin.cfg::TextFile::-1::1775455099::0::1::::<><><>0<>0<><>::
sync.gd::GDScript::1948749948586832023::1776411685::0::1::::Sync<>Node<><>0<>0<><>::
::res://addons/godot_rl_agents/controller/::1776031877
ai_controller_2d.gd::GDScript::4194824582119451586::1776031877::0::1::::AIController2D<>Node2D<><>0<>0<><>::
ai_controller_3d.gd::GDScript::6016694050132397781::1775455099::0::1::::AIController3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/::1775455099
::res://addons/godot_rl_agents/onnx/csharp/::1776411910
::res://addons/godot_rl_agents/onnx/csharp/docs/::1775455099
ONNXInference.xml::TextFile::-1::1775455099::0::1::::<><><>0<>0<><>::
SessionConfigurator.xml::TextFile::-1::1775455099::0::1::::<><><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1775455099
ONNX_wrapper.gd::GDScript::6785819360278596178::1775455099::0::1::::ONNXModel<>Resource<><>0<>0<><>::
::res://addons/godot_rl_agents/rewards/::1775455099
ApproachNodeReward2D.gd::GDScript::3647905800425725200::1775455099::0::1::::ApproachNodeReward2D<>RewardFunction2D<><>0<>0<><>::
ApproachNodeReward3D.gd::GDScript::1320219814158576626::1775455099::0::1::::ApproachNodeReward3D<>RewardFunction3D<><>0<>0<><>::
RewardFunction2D.gd::GDScript::3875056206444755373::1775455099::0::1::::RewardFunction2D<>Node2D<><>0<>0<><>::
RewardFunction3D.gd::GDScript::6565904600897729955::1775455099::0::1::::RewardFunction3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/sensors/::1775455099
::res://addons/godot_rl_agents/sensors/sensors_2d/::1775455099
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1775455099::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::4182072806971046445::1775455099::0::1::::GridSensor2D<>ISensor2D<><>0<>1<><>::
ISensor2D.gd::GDScript::6919044746470095854::1775455099::0::1::::ISensor2D<>Node2D<><>0<>0<><>::
PositionSensor2D.gd::GDScript::1348252733558376757::1775455099::0::1::::PositionSensor2D<>ISensor2D<><>0<>0<><>::
RaycastSensor2D.gd::GDScript::7479665320390885291::1775455099::0::1::::RaycastSensor2D<>ISensor2D<><>0<>1<><>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1775455099::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
RGBCameraSensor2D.gd::GDScript::7935346199969877183::1775455099::0::1::::RGBCameraSensor2D<>Node2D<><>0<>0<><>::
RGBCameraSensor2D.tscn::PackedScene::2431355459601712546::1775455099::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RGBCameraSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1775455099
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1775455099::0::1::::<><><>0<>0<><>::
GridSensor3D.gd::GDScript::733011664583769903::1775455099::0::1::::GridSensor3D<>ISensor3D<><>0<>1<><>::
ISensor3D.gd::GDScript::7123663640674853324::1775455099::0::1::::ISensor3D<>Node3D<><>0<>0<><>::
PositionSensor3D.gd::GDScript::8792820780147867905::1775455099::0::1::::PositionSensor3D<>ISensor3D<><>0<>0<><>::
RaycastSensor3D.gd::GDScript::5137374373677083203::1775455099::0::1::::RayCastSensor3D<>ISensor3D<><>0<>1<><>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1775455099::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::3315592474119364210::1775455099::0::1::::RGBCameraSensor3D<>Node3D<><>0<>0<><>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1775455099::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://Assets/::1771810846
Back.png::CompressedTexture2D::3844770681210489543::1771810846::1771810846::1::::<><><>0<>0<>b8eb02b8cc5806dc6d264ec6c2b2854d<>res://.godot/imported/Back.png-003873f212769b19c5e04973e4aaf959.ctex::
Base.png::CompressedTexture2D::7627216923367529343::1771810846::1771810846::1::::<><><>0<>0<>69c0fd14f72a30622c44b2ce5ca6a285<>res://.godot/imported/Base.png-db720ff805d14f2b41f15a8465dbfd58.ctex::
Cards.png::CompressedTexture2D::1542756778737875788::1771810846::1771810846::1::::<><><>0<>0<>097f0e194c743cbeb9245ae3a29801c1<>res://.godot/imported/Cards.png-3a1273c45eb0629e66215bf20ed5ccc1.ctex::
::res://Scenes/::1776649339
batch.tscn::PackedScene::4863575795582066584::1775650924::0::1::::<><><>0<>0<><>::uid://c1mbrubebvbj1::::res://Scenes/main.tscn<>uid://208vk0e41728::::res://addons/godot_rl_agents/sync.gd
card.tscn::PackedScene::3016116502185440666::1775453356::0::1::::<><><>0<>0<><>::uid://dgwxfbr3h0ikt::::res://Assets/Base.png<>uid://bdjggwsfpmeva::::res://Scripts/card.gd<>uid://v8k8jov2166s::::res://Assets/Cards.png
discard.tscn::PackedScene::7249345157339474287::1774321397::0::1::::<><><>0<>0<><>::
game_over.tscn::PackedScene::2573447644782846549::1775496489::0::1::::<><><>0<>0<><>::uid://b2c4h8wtxpog4::::res://Scripts/game_over.gd
hand.tscn::PackedScene::4856499473738687405::1775453366::0::1::::<><><>0<>0<><>::uid://dhhuwjlj70r8p::::res://Scripts/hand.gd<>uid://bi8a863sg007o::::res://Scenes/card.tscn
main.tscn::PackedScene::6622615962708623304::1776649339::0::1::::<><><>0<>0<><>::uid://vjp23kps5cul::::res://Scripts/main.gd<>uid://bi8a863sg007o::::res://Scenes/card.tscn<>uid://cbgr3plfkcgph::::res://Scenes/hand.tscn<>uid://bu1o2t76xkct0::::res://Assets/Back.png<>uid://c03ph0f3qtd2o::::res://Scripts/deck.gd<>uid://bwjsenfga6y76::::res://Scripts/health.gd<>uid://dbjvwj4wjnast::::res://Scenes/discard.tscn<>uid://dxnmvjvoqmhkw::::res://Scripts/discard.gd<>uid://bv822ftj0cmth::::res://Scenes/weapon.tscn<>uid://cl4iln0gsejd::::res://Scripts/weapon.gd<>uid://bcwukotqst4kv::::res://Scenes/game_over.tscn<>uid://cr31jkok73j0w::::res://Scripts/run_button.gd<>uid://cfdfjaictif64::::res://Scripts/ai_controller_2d.gd<>uid://208vk0e41728::::res://addons/godot_rl_agents/sync.gd<>uid://mrjhtgo2mhsd::::res://Scripts/ai_controller.gd
weapon.tscn::PackedScene::3930198733626335421::1774322312::0::1::::<><><>0<>0<><>::
::res://Scripts/::1776649270
ai_controller.gd::GDScript::877920506852773843::1776247620::0::1::::<>Node<><>0<>0<><>::
ai_controller_2d.gd::GDScript::5130298388422537599::1776318794::0::1::::<>AIController2D<><>0<>0<><>::
card.gd::GDScript::2615942814681646154::1776099828::0::1::::Card<>Node2D<><>0<>0<><>::
card_resource.gd::GDScript::6426807288415674975::1776098363::0::1::::CardResource<>Resource<><>0<>0<><>::
deck.gd::GDScript::6586289613001616776::1776628417::0::1::::Deck<>Sprite2D<><>0<>0<><>::
discard.gd::GDScript::8801208976951026918::1774390885::0::1::::Discard<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::4287423278926523369::1775496489::0::1::::GameOver<>CanvasLayer<><>0<>0<><>::
hand.gd::GDScript::7666288718300870109::1775942111::0::1::::Hand<>ColorRect<><>0<>0<><>::
health.gd::GDScript::3950255383363201207::1775639363::0::1::::Health<>Label<><>0<>0<><>::
main.gd::GDScript::1493505574320762923::1776649270::0::1::::Main<>Node2D<><>0<>0<><>::
monte_carlo.gd::GDScript::5913927237587159702::1776274537::0::1::::<>Node<><>0<>0<><>::
run_button.gd::GDScript::6025449547662490540::1775433470::0::1::::Run<>Button<><>0<>0<><>::
save_choices.gd::GDScript::2570775938623110360::1776649270::0::1::::SaveChoices<>Resource<><>0<>0<><>::
save_deck.gd::GDScript::4246099002216094603::1776098540::0::1::::SaveDeck<>Resource<><>0<>0<><>::
save_load.gd::GDScript::530032875902736161::1776649270::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::6285386269967933979::1776202531::0::1::::<>Node<><>0<>0<><>::
weapon.gd::GDScript::164861520696113941::1775645431::0::1::::Weapon<>Node2D<><>0<>0<><>::
